

//--------------twilio-----------------

SERVICESID ="VAd6166020380167ed94ee9b31f4f5446b"

ACCOUNTSID ='AC05ea4823f36f89feb510f56267df40b0'
AUTHTOKEN = '9ee24613c82bb374405433aa421f8b4c'

//----------------paypal config----------------

CLIENTID="AV05776SkKsp-OQsecJGn2PfDM0INFc0mJkZhiZnN2G0vrIqPsaW2nQVhUSE47oDslP69hu_502AeoBJ",

CLIENTSECRET= "EOU_Zb_8gbPFX-X-JANSlrm_8YcdtB5Ph57kSF_CEE1ULdTfWp69Bnqp6C_i06oGemWLy8jFwEF0lkIj"



//--------------razor pay-----------------

KEYID= "rzp_test_r82SUG9YhhYa4M"

KEYSECRET= "3J69cSPac1Du7CjKKH9k8lKL"

//---------------Mongo db----------------


//MONGOCLIENT='mongodb+srv://nabeel:mampallil@uploader.npqdm.mongodb.net/?retryWrites=true&w=majority'
MONGOCLIENT='mongodb://0.0.0.0:27017/'
